ЗАДАНИЕ 1

1) SQL

Есть реляционная база данных db
В ней есть таблица пользователей users

id | confirmed | email | name
-----+-----------+---------------+------
1 | t | vasia@test.ru<mailto:vasia@test.ru> | Vasia
2 | f | tania@test.ru<mailto:tania@test.ru> | Tania
3 | t | boris@test.ru<mailto:boris@test.ru> | Boris
4 | t | damir@test.ru<mailto:damir@test.ru> | Damir

и таблица покупок purchases

id | user_id | date | sum | item_id |
-----+---------+---------------------+-----+---------+
1 | 4 | 2017-09-01 11:32:49 | 500 | 1345 |
2 | 3 | 2017-09-01 15:00:06 | 350 | 7623 |
3 | 3 | 2017-09-02 20:53:17 | 250 | 5675 |
4 | 2 | 2017-09-02 21:37:12 | 500 | 4154 |
5 | 4 | 2017-09-02 22:01:24 | 350 | 5675 |
6 | 1 | 2017-09-02 22:59:20 | 500 | 1345 |
7 | 3 | 2017-09-03 09:06:14 | 350 | 8672 |
8 | 3 | 2017-09-03 09:57:44 | 350 | 1499 |
9 | 1 | 2017-09-03 12:44:12 | 350 | 4154 |
10 | 3 | 2017-09-03 19:08:11 | 500 | 1345 |
11 | 1 | 2017-09-02 22:59:20 | 500 | 1345 |
12 | 3 | 2017-09-03 09:06:14 | 350 | 8672 |
13 | 3 | 2017-09-03 09:57:44 | 350 | 1499 |
14 | 1 | 2017-09-03 12:44:12 | 350 | 4154 |
15 | 3 | 2017-09-03 19:08:11 | 500 | 1345 |


Вывести email, имя и сумму всех покупок подтвержденных пользователей за 2 и 3 сентября

2) Linux

Задание выполняется в консоли Linux.

Есть файл с набором ссылок на картинки и их описанием:
$ cat test2
Шаг 1: https://st.tivision.ru/images/_common/_page/devices__how-to__apple__step-1.png Описание шага 1
Шаг 2: https://st.tivision.ru/images/_common/_page/devices__how-to__apple__step-2.png Описание шага 2
Шаг 3: https://st.tivision.ru/images/_common/_page/devices__how-to__apple__step-3.png Описание шага 3

С помощью средств консоли нужно:
а. создать директорию 'pic'
б. сохранить эти картинки в созданную директорию
в. показать содержимое директории pic

3) HTTP+REST

У вас есть команда, которая должна отдавать список покупок пользователя GET /purchases
Параметры команды:
session - сессия пользователя
all - выводит все покупки, по умолчанию выводятся только активные покупки
type - опционально выдавать покупки только заданного типа (film, compilation, subscription)
Как вы будете ее тестировать?
Пример запроса
http://api.ru/purchases/?session=kjabkfjbela02839fhw39brwi3r&type=film&all=true

Дополнительные вопросы: Это пост или гет запрос?
Что нужно уточнить перед началом тестирования?
Какой тип данных может передаваться в параметре all?
===========================


ЗАДАНИЕ 2

Есть документация Google Places API

https://developers.google.com/places/web-service/intro?hl=ru

Команды:

- nearbysearch - https://developers.google.com/places/web-service/search?hl=ru

Опционально:

- photo - https://developers.google.com/places/web-service/photos?hl=ru

Задания необходимо выполнять по очереди, но не обязательно выполнять их все:

1) Реализовать наборы тестовых сценариев для команд (ограничиться json);
Результат: файл с тестовыми сценариями
2) В отчете описать запросы к API (в идеале с помощью утилиты curl, можно использовать curl <request> | jq '');
Результат: файл с тестовыми сценариями и запросами к API
3) Написать скрипт, автоматизирующий тестовые сценарии, обязательно с комментариями в коде;
Результат: файл с тестовыми сценариями + файл .py с кодом
4) Написать фреймворк с автотестами, запушить в публичный репозиторий на github или bitbucket.
Результат: проект в github с тестовыми сценариями, readme.md<http://readme.md>, исходниками проекта.